<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Becoming world’s 1st - My first gold medal | Dieters blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Becoming world’s 1st - My first gold medal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to become number 1 in the world? It takes quite some experience and effort to achieve even a single gold medal…" />
<meta property="og:description" content="How to become number 1 in the world? It takes quite some experience and effort to achieve even a single gold medal…" />
<link rel="canonical" href="https://christofhenkel.github.io/dieters-blog/kaggle/2022/09/07/chapter-2.html" />
<meta property="og:url" content="https://christofhenkel.github.io/dieters-blog/kaggle/2022/09/07/chapter-2.html" />
<meta property="og:site_name" content="Dieters blog" />
<meta property="og:image" content="https://christofhenkel.github.io/dieters-blog/images/thumb_chap2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-07T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://christofhenkel.github.io/dieters-blog/images/thumb_chap2.png" />
<meta property="twitter:title" content="Becoming world’s 1st - My first gold medal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-07T00:00:00-05:00","datePublished":"2022-09-07T00:00:00-05:00","description":"How to become number 1 in the world? It takes quite some experience and effort to achieve even a single gold medal…","headline":"Becoming world’s 1st - My first gold medal","image":"https://christofhenkel.github.io/dieters-blog/images/thumb_chap2.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://christofhenkel.github.io/dieters-blog/kaggle/2022/09/07/chapter-2.html"},"url":"https://christofhenkel.github.io/dieters-blog/kaggle/2022/09/07/chapter-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dieters-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://christofhenkel.github.io/dieters-blog/feed.xml" title="Dieters blog" /><link rel="shortcut icon" type="image/x-icon" href="/dieters-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dieters-blog/">Dieters blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dieters-blog/about/">About Me</a><a class="page-link" href="/dieters-blog/search/">Search</a><a class="page-link" href="/dieters-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Becoming world&#39;s 1st - My first gold medal</h1><p class="page-description">How to become number 1 in the world? It takes quite some experience and effort to achieve even a single gold medal...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-07T00:00:00-05:00" itemprop="datePublished">
        Sep 7, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dieters-blog/categories/#kaggle">kaggle</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#the-first-silver-medals">The first silver medals</a></li>
<li class="toc-entry toc-h2"><a href="#the-first-gold-medal">The first gold medal</a></li>
</ul><h2 id="the-first-silver-medals">
<a class="anchor" href="#the-first-silver-medals" aria-hidden="true"><span class="octicon octicon-link"></span></a>The first silver medals</h2>

<p>Right after my very first competition, I followed-up with the <a href="https://www.kaggle.com/competitions/jigsaw-toxic-comment-classification-challenge">Jigsaw Toxic Comment Classification Challenge</a>, a NLP competition with many participants. I learned from my previous mistakes, improved my code base and read kernels as well as discussions intensively. I joined forces with some other new kagglers found via the discussion forum and we built a diverse and complex multi-level ensemble with many models involved.</p>

<p><img src="/dieters-blog/images/jigsaw_overview.jpeg" alt=""></p>

<p>As this competition was pre-transformer we mixed all kinds of word/ character embedding models together with classic text models like TFIDF + NaiveBayesSVM. We then stacked for 2 levels using a neural network/  gradient boosting or hyperopt of simple average weights. At the end we had more than 50 models for the team. I believe nowadays a simple bert-base would beat the whole ensemble.</p>

<p>The hard team work paid off and we were rewarded with my first silver medal, by finishing in 53 place out of 4539 teams.</p>

<p>The remaining year was characterized by steady progress in terms of algorithmic knowledge but also code quality. Both nourished by explicitly choosing diverse competition tasks such as image classification, image segmentation, time series prediction or product demand prediction. I tried to choose diversely to have maximum learning experience, yet focused on competitions where deep learning was the way to go. Persistence and hard work resulted in two more silver medals in that year.</p>

<p>Highlight thereby was the <a href="https://www.kaggle.com/c/avito-demand-prediction">Avito Demand Prediction Challenge</a>, where competitors were asked to predict the demand of millions of products given their text and image information, with the interesting tweak that all text information is in russian language. It was quite exciting to learn how to build a combined neural network simultaneously processing image and text data, which illustrated the high degree of flexibility of deep learning. I was quite proud designing my first multi-input end2end architecture, which simultaneously takes image, text and features into account to predict a product demand score.</p>

<p><img src="/dieters-blog/images/avito_overview.jpeg" alt=""></p>

<p>Finished 25th place, and you can find our write-up <a href="https://www.kaggle.com/competitions/avito-demand-prediction/discussion/59902">here</a>
With deep learning on the rise all top solutions used an end2end neural network design, and I am still coming back to read the details of those solutions whenever there is a similar competition.</p>

<p>During the year I also assembled my first multi-GPU desktop containing 2x GeForce 1070Ti, where it came handy that I had quite some experience in assembling PCs due to a part-time job I did in parallel to my school back in the days.
I also saw some nice synergy effects with my daily job, where I could apply some of my Kaggle knowhow to projects, encouraging my path.</p>

<h2 id="the-first-gold-medal">
<a class="anchor" href="#the-first-gold-medal" aria-hidden="true"><span class="octicon octicon-link"></span></a>The first gold medal</h2>

<p>2019 started with a very challenging and hence exciting competition: Human Protein Atlas Image Classification, where Kagglers were challenged to classify subcellular protein patterns in human cells. Not only data properties like the multi-class prediction with high class imbalance, lots of near duplicate images and external available data, but also the strong scientific domain working with four-channel immunofluorescence images made the competition quite exciting. Although the channels are separate gray images in their raw form, as soon as you combine them it creates a beautiful luminous and mesmerizing rgby image.</p>

<p><img src="/dieters-blog/images/thumb_chap2.png" alt="hpa" height="36px" width="36px"></p>

<p>Now, the competition task was to classify the proteins which have been marked by the green color.</p>

<p>Having gained a reputation as a vivid and hard working beginner I was very lucky to be offered to join a team with experienced Kagglers, including some grandmasters. For my part, since I already had a good code base from previous computer vision competitions I could focus on solving the actual problem. I read a lot of cell-imaging related papers during the competition and after that I was able to contribute two model architectures which tackled especially the issue of varying scale in the cell images.</p>

<p>The first architecture is called GAPNet (short for Global Average Pooling Network) which is an underrated CNN architecture explicitly suited for scale invariance. The main idea is not to pool only the output of the last CNN block for the head of fully connected layers, but to pool the output of each CNN block and concatenate the results for an input to the fully connected layers. An illustration is shown below</p>

<p><img src="/dieters-blog/images/gapnet.png" alt="gapnet"></p>

<p>The second architecture was a standard ResNet but with an auxiliary segmentation loss. Additionally to the “normal” classification loss I used the output of the last 32x32x128 layer within ResNet34 did Conv2D to 32x32x28 and then used a downsampling of the green channel with the according labels as ground truth mask to have a segmentation loss. This segmentation loss works like a regularizer which ensures attention on the relevant regions. The additional supervised attention added quite some benefit to regularization, and the computational cost was bearable. See below for illustration</p>

<p><img src="/dieters-blog/images/resnet_seg.png" alt="resnet"></p>

<p>You can find the write-up of my part of the solution <a href="https://www.kaggle.com/competitions/human-protein-atlas-image-classification/discussion/77300">here</a></p>

<p>Using a big ensemble of state-of the art backbones and iterative pseudo-labeling our team achieved a fantastic 4th place resulting in the first gold medal of my Kaggle career. The icing on the cake was the possibility to co-author a competition related paper which was published in nature methods (https://www.nature.com/articles/s41592-019-0658-6) . Overall it was an extremely valuable experience, especially learning from Russ Wolfinger, a well respected Kaggle grandmaster. Also the engagement of the HPA team (which hosted the competition) with answering all kinds of domain related questions was extraordinary, making it one of my favorite competitions.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="ChristofHenkel/dieters-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/dieters-blog/kaggle/2022/09/07/chapter-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dieters-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dieters-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dieters-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>a kagglers journey</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/christofhenkel" target="_blank" title="christofhenkel"><svg class="svg-icon grey"><use xlink:href="/dieters-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/kagglingdieter" target="_blank" title="kagglingdieter"><svg class="svg-icon grey"><use xlink:href="/dieters-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
